<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Order Melody Candy">
    <meta name="keywords" content="candy, order, melody candy, tasty, delicious, fast-delivery, 5 star, quality, good price">
    <title>Let's Order Melody Candy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo-container">
            <img src="candy.png" alt="Melody Magic Logo" class="logo">
            <h1 class="menu-name">Melody Magic</h1>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="#candy-menu" class="nav-link">Menu</a>
            <a href="#why-us" class="nav-link">Why Us</a>
            <a href="#contact-us" class="nav-link">Contact</a>
            <a class="order-button order link" href="#">Place Order</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="welcome-message">
                <h2 class="wlcm">Welcome to Melody Magic!</h2>
                <p>Indulge in the magic of Melody Candy! Fast, reliable delivery – order now and enjoy a delightful variety at your doorstep.</p>
                <a class="order-button link order" href="#">Place Order</a>
            </div>
        </section>
        <section id="why-us">
            <h2>Why Choose Us?</h2>
            <div class="feature-section">
                <div class="feature">
                    <h3>Wide Selection</h3>
                    <p>Explore our menu with a wide selection of candies, from classic favorites to unique specialties.</p>
                </div>
                <div class="feature">
                    <h3>Fast Delivery</h3>
                    <p>Our team ensures your candy is delivered fresh and fast to your doorstep.</p>
                </div>
                <div class="feature">
                    <h3>Customization</h3>
                    <p>Personalize your candy order with our customization options. Choose your flavors, packaging, and more.</p>
                </div>
            </div>
        </section>
        <section id="candy-menu">
            <h2>Explore Our Delicious Candy Menu</h2>
            <div class="menu-container">
                <div class="panel panel1">
                    <h3>Classic Melody</h3>
                    <p>The timeless taste of Melody Candy, loved by all ages.</p>
                    <p><b>Price: $5</b></p>
                </div>
                <div class="panel panel2">
                    <h3>Chocolate Delight</h3>
                    <p>A rich and creamy chocolate candy that's simply irresistible.</p>
                    <p><b>Price: $6</b></p>
                </div>
                <div class="panel panel3">
                    <h3>Fruit Fusion</h3>
                    <p>A burst of fruity flavors in every bite. Perfect for a refreshing treat.</p>
                    <p><b>Price: $5.50</b></p>
                </div>
                <div class="panel panel4">
                    <h3>Nutty Caramel</h3>
                    <p>A delightful mix of nuts and caramel for a crunchy and sweet experience.</p>
                    <p><b>Price: $6.50</b></p>
                </div>
                <div class="panel panel5">
                    <h3>Minty Fresh</h3>
                    <p>A cool and refreshing mint candy to invigorate your taste buds.</p>
                    <p><b>Price: $5.25</b></p>
                </div>
            </div>
        </section>
        <section id="media">
            <h2>Watch Our Story</h2>
            <div class="video-section">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KRV-Giooazg?si=BHG-zVSbdM2Dy7Cm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="svg-container">
                <img src="candy.png" class="cst-img" alt="Candy SVG">
            </div>
        </div>
        </section>
        <section id="contact-us" class="content-container-contact-us">
            <div id="contact">
                <h2>Contact Us</h2>
                <div id="contact-details">
                    <div class="col-md-3 feature text-justify">
                        <h2>Location</h2>
                        <p>Melody Magic</p>
                        <p>Jalandhar | Punjab</p>
                        <p>90059, Green Road</p>
                    </div>
                    <div class="col-md-3 feature text-justify">
                        <h2>Customer Care</h2>
                        <p>melodymagic@gmail.com</p>
                        <p>Tel: 02200346476</p>
                        <p>Phone: +91 98765 43210</p>
                    </div>
                    <div class="col-md-4 feature text-justify">
                        <h2>Directions</h2>
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe src="https://www.google.com/maps/embed?ll=31.297964,75.580409&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=31%C2%B017%2752.7%22N+75%C2%B034%2749.5%22E+31.297964,+75.580409@31.2979644,75.5804094" height="180" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <a href="#" class="order-button link backbtn">Back To Top</a>
    <footer>
        <div class="footer-content">
            <div class="logo-container">
                <img src="candy.png" alt="Melody Magic Logo" class="footer-logo">
            </div>
            <div class="company-info">
                <p>&copy; 2024 Melody Magic</p>
                <p>Jalandhar | Punjab | 90059, Green Road</p>
                <p>Email: melodymagic@gmail.com | Tel: 02200346476</p>
            </div>
            <div class="quick-contact-form">
                <h3>Quick Contact</h3>
                <form action="#" method="POST">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit" class="submit-button">Send</button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>
