/* General styles for the body and sections */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('22prdtbann_modly.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    position: relative;
}

section:not(.hero) {
    background-image: linear-gradient(to right, #FFC0CB, #FFD700);
}

/* Header styles */
header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#logo-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#logo-container .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.nav-menu {
    display: flex;
    gap: 20px;
    padding-right: 5%;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-link:hover {
    color: #FFD700;
    text-shadow: 0 0 10px #FFD700;
    transition: all 0.3s ease-in-out;
}

.order-button {
    background-color: #FFD700;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}

.order-button:hover {
    background-color: #FFC0CB;
}

/* Hero section styles */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 94vh;
    text-align: center;
    padding: 20px;
    color: #fff;
}

/* Section styles */
section {
    padding: 60px 20px;
}

h1, h2, h3 {
    font-family: 'Lobster', sans-serif;
    color:black;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.panel {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: calc(20% - 20px);
}

.panel h3 {
    margin-top: 0;
}

/* Why Choose Us section */
#why-us {
    background: linear-gradient(to right, #D2B48C, #8B4513); /* Gradient background in shades of brown */
    padding: 60px 20px;
    color: #fff; /* Ensures text color contrasts with the gradient */
}

/* Feature section styles */
.feature-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px; /* Adds some space between feature boxes */
}

.feature {
    background-color: #fff; /* White background for feature boxes */
    color: #000; /* Black text color for contrast */
    padding: 20px;
    width:33%;
    border: 2px solid #333; /* Light black border */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: border-color 0.3s ease-in-out; /* Smooth border color transition on hover */
}

.feature:hover {
    border-color: #8B4513; /* Brown border color on hover */
}

/* Media section styles */
#media {
    text-align: center;
}

.video-container {
    width:50%;
    padding: 20px; /* Added padding */
}

.video-container iframe {
    width: 100%;
    height: auto; /* Adjusted height for responsiveness */
    max-width: 100%; /* Ensures video fits within container */
}

.svg-container {
    margin-left:50px;
    margin-top: 20px;
}

/* Contact Us section */
#contact-us {
    background: rgba(0, 0, 0, 0.5);
}

#contact-details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-feature {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

/* Footer styles */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {

    padding-left:100px;
    display: -webkit-box;;
    flex-direction: column;
    align-items: center;
    gap:80px;
}

.footer-logo {
    width: 80px;
    height: 80px;
}

.quick-contact-form {
    margin-top: 20px;
    width:30%;
}

.quick-contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.submit-button {
    background-color: #FFD700;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #FFC0CB;
}

.order-button.link.backbtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FFD700;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    border:2px solid black;
}

.order-button.link.backbtn:hover {
    background-color: #FFC0CB;
}


.menu-name,.wlcm{
    color:white;
}

#candy-menu{
    color:black;
}

.video-section{
    display:flex;
}

.cst-img{
    height:400px;
    width:400px;
}